<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>chapter6-10-估算，最大子向量和，最大子矩阵和，变进制表示 | Xing&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="72法则

假如以年利率r%投资一笔钱y年，那么当r * y = 72时，那么这笔钱差不多要翻倍。
6%增长率，12年后翻倍8%增长率，9年后翻倍
当r在5%和10%之间，72法则的误差率小于1%

给出一个n维向量，找出它的一个子向量x[i…j]，令其中元素的和最大

比较经典的问题了，直接给最优$O(n)$的算法吧在九度上找了个题写了下，这题要求输出最大和，还有左右下标，存在多个时候，输出起点">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter6-10-估算，最大子向量和，最大子矩阵和，变进制表示">
<meta property="og:url" content="http://yoursite.com/2015/03/08/chapter6-10/index.html">
<meta property="og:site_name" content="Xing's Blog">
<meta property="og:description" content="72法则

假如以年利率r%投资一笔钱y年，那么当r * y = 72时，那么这笔钱差不多要翻倍。
6%增长率，12年后翻倍8%增长率，9年后翻倍
当r在5%和10%之间，72法则的误差率小于1%

给出一个n维向量，找出它的一个子向量x[i…j]，令其中元素的和最大

比较经典的问题了，直接给最优$O(n)$的算法吧在九度上找了个题写了下，这题要求输出最大和，还有左右下标，存在多个时候，输出起点">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chapter6-10-估算，最大子向量和，最大子矩阵和，变进制表示">
<meta name="twitter:description" content="72法则

假如以年利率r%投资一笔钱y年，那么当r * y = 72时，那么这笔钱差不多要翻倍。
6%增长率，12年后翻倍8%增长率，9年后翻倍
当r在5%和10%之间，72法则的误差率小于1%

给出一个n维向量，找出它的一个子向量x[i…j]，令其中元素的和最大

比较经典的问题了，直接给最优$O(n)$的算法吧在九度上找了个题写了下，这题要求输出最大和，还有左右下标，存在多个时候，输出起点">
  
    <link rel="alternative" href="/atom.xml" title="Xing&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">TIAN Xing</a></h1>
		</hgroup>

		
		<p class="header-subtitle">人生的乐趣就在于永不休止地折腾、折腾、折腾...</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Grubbyskyer" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/234583516" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/tian-xing-60-64" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JSP/" style="font-size: 10px;">JSP</a><a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a><a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a><a href="/tags/bitset/" style="font-size: 10px;">bitset</a><a href="/tags/hexo/" style="font-size: 15px;">hexo</a><a href="/tags/mysql/" style="font-size: 10px;">mysql</a><a href="/tags/python3/" style="font-size: 10px;">python3</a><a href="/tags/test/" style="font-size: 10px;">test</a><a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">中南大学10级，现在本校读研。研究机器学习和自然语言处理相关算法。直男癌O^·^O死♂宅O^·^O极客范</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">TIAN Xing</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">TIAN Xing</h1>
			</hgroup>
			
			<p class="header-subtitle">人生的乐趣就在于永不休止地折腾、折腾、折腾...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Grubbyskyer" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/234583516" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/tian-xing-60-64" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-chapter6-10" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/08/chapter6-10/" class="article-date">
  	<time datetime="2015-03-08T13:06:53.000Z" itemprop="datePublished">Mar 8</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chapter6-10-估算，最大子向量和，最大子矩阵和，变进制表示
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/编程珠玑/">编程珠玑</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>72法则</p>
</blockquote>
<p>假如以年利率r%投资一笔钱y年，那么当r * y = 72时，那么这笔钱差不多要翻倍。</p>
<p>6%增长率，12年后翻倍<br>8%增长率，9年后翻倍</p>
<p>当r在5%和10%之间，72法则的误差率小于1%</p>
<blockquote>
<p>给出一个n维向量，找出它的一个子向量x[i…j]，令其中元素的和最大</p>
</blockquote>
<p>比较经典的问题了，直接给最优$O(n)$的算法吧<br>在九度上找了个题写了下，这题要求输出最大和，还有左右下标，存在多个时候，输出起点下标最小那个<br><a href="http://ac.jobdu.com/problem.php?pid=1372" target="_blank" rel="external">http://ac.jobdu.com/problem.php?pid=1372</a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;cstdio&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, i, ans, t, n, l, r, nl;<span class="comment">//不用保存整个数组，在线处理即可</span></span><br><span class="line">    <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) &amp;&amp; n) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);<span class="comment">//先读取数组第一个数</span></span><br><span class="line">        ans = t = x;<span class="comment">//ans最大值，t当前向量和</span></span><br><span class="line">        l = nl = r = <span class="number">0</span>;<span class="comment">//l，r分别为最终左右下标，nl为当前最大和向量左下标，i为当前右坐标</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">            <span class="keyword">if</span> (t &gt;= <span class="number">0</span>) <span class="comment">//如果当前值非负，就不切换左起点，注意等号，因为要输出左起点最小那个</span></span><br><span class="line">                t += x;</span><br><span class="line">            <span class="keyword">else</span> &#123;<span class="comment">//否则，就必须切换左起点</span></span><br><span class="line">                t = x;</span><br><span class="line">                nl = i;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (t &gt; ans) &#123;<span class="comment">//如果比最大值大，那么将信息保存</span></span><br><span class="line">                l = nl;</span><br><span class="line">                r = i;</span><br><span class="line">                ans = t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>, ans, l, r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>最大子矩阵和：一个m * n的矩阵，找出一个子矩阵，使其和最大</p>
</blockquote>
<p>这道题从最大子段和演变而来，首先暴力的思路是遍历所有的子矩阵，这样的子矩阵个数为$\frac{m<em>(m+1)}{2}</em>\frac{n*(n+1)}{2}$，也就是说复杂度为$O(m^2n^2)$，我们需要一种更好的方法。</p>
<p>思路：</p>
<ul>
<li>考虑m = 1的情况，这时问题退化为最大子段和；</li>
<li>m = 2，我们可以对第一行和第二行分别求最大子段和，然后把两行相加为一行，求该行的最大子段和，其中最大的那个就是答案；</li>
<li>m = 3，我们可以对1、2、3行求…，然后对1 + 2， 2 + 3， 1 + 3求…，最后对1 + 2 + 3求最大子段和。</li>
<li>…</li>
<li>发现规律了没，我们只要对$\frac{m*(m+1)}{2}$个n维向量求最大子段和即可。</li>
</ul>
<p>问题转化为：遍历$O(m^2)$个n维向量，分别求最大子段和$O(n)$，总复杂度为$O(m^2n)$<br>其中计算第i行到第j行的对应列元素和的复杂度为$O(n)$，而不是$O(mn)$，比如m = 3，按照1、1 + 2、1 + 2 + 3、2、2 + 3、3这样的顺序，在求1 + 2 + 3时，只要利用1 + 2的结果，就可以在$O(n)$内完成，而不用从1开始重新加起。</p>
<p>POJ这道题是n * n的矩阵，复杂度$O(n^3)$<br><a href="http://poj.org/problem?id=1050" target="_blank" rel="external">http://poj.org/problem?id=1050</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;cstdio&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> N 105</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, i, j, k, ans, tmp;</span><br><span class="line">    <span class="keyword">int</span> x[N][N], s[N];<span class="comment">//s就是那个加和之后的n维向量</span></span><br><span class="line">    <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)<span class="comment">//读取矩阵</span></span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x[i][j]);</span><br><span class="line">        ans = x[<span class="number">0</span>][<span class="number">0</span>];<span class="comment">//先把最大值置为x[0][0]</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;<span class="comment">//如果是m行，则i，j的上限为m</span></span><br><span class="line">            <span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; n; k++)</span><br><span class="line">                s[k] = <span class="number">0</span>;<span class="comment">//把n维向量置为0，准备加第i行到第j行的向量</span></span><br><span class="line">            <span class="keyword">for</span> (j = i; j &lt; n; j++) &#123;<span class="comment">//如果是m行，这里改为m</span></span><br><span class="line">                <span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; n; k++) &#123;<span class="comment">//k是按列相加</span></span><br><span class="line">                    s[k] += x[j][k];</span><br><span class="line">                &#125;<span class="comment">//可以看到求和顺序为0、0 + 1、0 + 2... 0 + (m - 1)、1、1 + 2、...、(m - 2)、(m - 2) + (m - 1)、(m - 1)</span></span><br><span class="line">                tmp = s[<span class="number">0</span>];<span class="comment">//之后求最大子段和</span></span><br><span class="line">                <span class="keyword">for</span> (k = <span class="number">1</span>; k &lt; n; k++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (tmp &lt; <span class="number">0</span>) tmp = s[k];</span><br><span class="line">                    <span class="keyword">else</span> tmp += s[k];</span><br><span class="line">                    <span class="keyword">if</span> (tmp &gt; ans) ans = tmp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>空间压缩，变进制表示法</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/09/chapter11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          chapter11-插入排序、快排
        
      </div>
    </a>
  
  
    <a href="/2015/03/07/chapter345/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">chapter345-3x+1，黑白球，日期函数，程序计时</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="chapter6-10" data-title="chapter6-10-估算，最大子向量和，最大子矩阵和，变进制表示" data-url="http://yoursite.com/2015/03/08/chapter6-10/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"grubbyskyer"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 TIAN Xing
    	</div>
      	<div class="footer-right">
      		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>